                                                       WEEK3
------------------------------------------------------------------------------------------------------------------------------------------------------------------------                                                       
------------------------------------------------------------------------------------
Module 3 Vocabulario Review A
------------------------------------------------------------------------------------
1.	País
2.	Clima
3.	Lugar
4.	Trabajo
5.	Ciudad
6.	Hour or time
7.	Land or ground
8.	Mountain
9.	Ocean
10.	Side
11.	En
12.	Empieza
13.	Termina
14.	Continuar
15.	Queda
16.	Va al teatro
------------------------------------------------------------------------------------
Module 3 Vocabulario Review B
------------------------------------------------------------------------------------
1.	Dar
2.	Hacia
3.	Venir
4.	Suave
5.	Caliente
6.	To follow
7.	To build
8.	Flat
9.	Medium or middle
10.	To fall
11.	Pagan
12.	Termina
13.	Volver
14.	Voy
15.	Empieza
16.	A las siete
17.	Vive en el campo
------------------------------------------------------------------------------------
Module 3 Gramática Review  
------------------------------------------------------------------------------------
1.	Vuelves
2.	empieza
3.	duermo
4.	cuesta
5.	pueden
6.	tiene
7.	pienso
8.	quieren
9.	tengo
10.	termino
------------------------------------------------------------------------------------
Module 3 Writing Practice
------------------------------------------------------------------------------------
1.	Mis amigos vuelven a las ocho.
2.	Sus montañas son altas.
3.	Nuestras regiones son diferentes.
4.	Tus padres pagan la cena.
5.	La plaza central de Mérida está en el centro de la ciudad. Y hay cosas muy interesantes en la plaza para divertirse (´have fun´). Por el día tú puedes tomar un helado y visitar la catedral, pero hace mucho calor. Si vuelves a la plaza por la noche, hay teatro y cine. No tienes que pagar mucho por entrar en el teatro. Los conciertos son magníficos. El concierto musical empieza a las 8.00 y termina a las 11.00. Luego, puedes ir a un café con los amigos para tomar un café o un tequilita antes de ir a la cama. Luego, tú duermes como un bebé porque estás cansado de hacer el turismo en Mérida.
Perspectivas Comprehension Quiz
1.	En la plaza mayor
2.	Hace sol
3.	Puedes tomar un helado
4.	Un teatro
5.	Mucho calor
6.	A su derecha
------------------------------------------------------------------------------------
Module 3 Review 
------------------------------------------------------------------------------------
1.	Está,son
2.	No, no hay tres mujeres.
3.	Hay
4.	Empieza
5.	Hace mucho frío ahí.
6.	Tengo
7.	The city
8.	His town,Her town
9.	Más,que
10.	Duermes
11.	Más,que
12.	Menos,que
13.	Hace mal tiempo
14.	Tengo que ir a España.
15.	Ellos son doctores.
16.	Sobre
17.	Ante
18.	Debajo
19.	Desbe
20.	Más
------------------------------------------------------------------------------------
Peer-graded Assignment: Introduce Yourself
------------------------------------------------------------------------------------
For passing peer-graded assignment introduce yourself in English and translate it using google translate and submit it.

ans :-{EDIT YOUR NAME, CITY, CGPA at ***}
En primer lugar, me gustaría agradecerles por darme esta oportunidad de presentarme.
Mi nombre es ***. Yo soy de ***.
Estoy cursando mi B.E. en Ingeniería Electrónica y Comunicaciones de KLU con *** CGPA. En mi familia hay 4 miembros, incluidos yo, mi padre, mi madre y mi hermano.
Mis pasatiempos son jugar al cricket.
Mi objetivo a corto plazo es unirme a una empresa en la que pueda aprender cosas nuevas.
Mi objetivo a largo plazo es lograr un buen puesto en la empresa donde trabajo.
Mis fortalezas son que soy trabajador, pensador positivo, motivado, honesto y me gusta aprender cosas nuevas.
Mi debilidad es comunicarme con fluidez en inglés, pero estoy tratando de mejorarlo.
Eso es todo sobre mi.
Gracias.
--------X---------
then copy the spanish text and save it as file(.txt also no prblm)
upload at coursera assignment page 
review three people's assignment there you can see shareable link option ,click it and copy the page url 
Send that link to your friends or share in this group to review
https://t.me/joinchat/RIQaxRgt5q2BBeH_hPO57g   (FL LANG GROUP SHARE HERE , they'll help)

--------------------------------------------



